# Database Configuration
DATABASE_URI=mongodb://localhost:27017/mydatabase

# Authentication Configuration
JWT_SECRET_KEY=mysecretkey123
JWT_EXPIRATION_TIME=3600000 # milliseconds=hours×3600000

# Email Server Configuration
EMAIL_SERVER_HOST=smtp.mailtrap.io
EMAIL_SERVER_PORT=587
EMAIL_ACCOUNT_USERNAME=myemail@example.com
EMAIL_ACCOUNT_PASSWORD=myemailpassword

# Payload Limits
MAX_JSON_PAYLOAD_SIZE=52428800 # 50 MB = 50×1024×1024 bytes

# URL Encoding
ALLOW_URL_ENCODED=true

# Request Limits
REQUEST_LIMIT_TIME=3600000 # milliseconds=hours×3600000
MAX_REQUEST_LIMIT_NUMBER=300

# Caching Configuration
ENABLE_CACHING=true

# Server Configuration
SERVER_PORT=3000